[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/inegt/i18n/ckanext-inegt.pot
width = 80

[init_catalog]
domain = ckanext-inegt
input_file = ckanext/inegt/i18n/ckanext-inegt.pot
output_dir = ckanext/inegt/i18n

[update_catalog]
domain = ckanext-inegt
input_file = ckanext/inegt/i18n/ckanext-inegt.pot
output_dir = ckanext/inegt/i18n
previous = true

[compile_catalog]
domain = ckanext-inegt
directory = ckanext/inegt/i18n
statistics = true
